[gd_scene load_steps=27 format=3 uid="uid://chyojhhn4xrrq"]

[ext_resource type="Script" path="res://player.gd" id="1_4hsc7"]
[ext_resource type="Texture2D" uid="uid://nanasfrgnmdm" path="res://Screenshot 2025-03-08 at 11.46.09.jpeg" id="2_ll0ug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eof4s"]
albedo_color = Color(1, 0.827451, 0.678431, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yaf6p"]
material = SubResource("StandardMaterial3D_eof4s")

[sub_resource type="Skin" id="Skin_i4fo0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tjbuf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hc482"]
albedo_texture = ExtResource("2_ll0ug")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4l6b"]
albedo_color = Color(0.999834, 0.828818, 0.678009, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_iwnu2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thdo1"]
albedo_color = Color(0.941176, 0.85098, 0.752941, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_aqaci"]
material = SubResource("StandardMaterial3D_thdo1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fmmr"]
albedo_color = Color(0.0155778, 0.858695, 0.83668, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qr6xm"]
material = SubResource("StandardMaterial3D_3fmmr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oausk"]
albedo_color = Color(1, 0.498039, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0ar1r"]
material = SubResource("StandardMaterial3D_oausk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c71av"]
albedo_color = Color(1, 0.498039, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2f11r"]
material = SubResource("StandardMaterial3D_c71av")

[sub_resource type="SphereMesh" id="SphereMesh_c7ui1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sq2xw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gix7n"]
albedo_texture = SubResource("CompressedTexture2D_sq2xw")

[sub_resource type="CylinderMesh" id="CylinderMesh_w780x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_va4op"]
albedo_color = Color(0.898039, 0.803922, 0.709804, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lkv08"]
material = SubResource("StandardMaterial3D_va4op")

[sub_resource type="Animation" id="Animation_i66tl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("leg1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.541052)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leg2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.324631)]
}

[sub_resource type="Animation" id="Animation_w06e0"]
resource_name = "walk"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("leg1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.541052), Vector3(0, 0, 0.434587)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("leg2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.324631), Vector3(0, 0, -0.759218)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh5fs"]
_data = {
"RESET": SubResource("Animation_i66tl"),
"walk": SubResource("Animation_w06e0")
}

[node name="player girl" type="RigidBody3D"]
transform = Transform3D(0.0575292, 0, -0.998344, 0, 1, 0, 0.998344, 0, 0.0575292, -0.00273514, 0.00492978, -0.141223)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_4hsc7")

[node name="neck" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.000848055, 1.82686, 0.00387275)
mesh = SubResource("CylinderMesh_yaf6p")
skin = SubResource("Skin_i4fo0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10465, 1.18659, 0)
shape = SubResource("CapsuleShape3D_tjbuf")

[node name="head" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.468489, -0.0901539, 0.991156, -0.391501, 1.02385, -0.0919226, -0.915011, -0.391913, -0.468145, -0.00121948, 2.74114, 0.0110118)
material_override = SubResource("StandardMaterial3D_hc482")
material_overlay = SubResource("StandardMaterial3D_r4l6b")
mesh = SubResource("SphereMesh_iwnu2")

[node name="leg1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25715, 0.154511, 0, -0.154511, 0.25715, 0, 0, 0, 0.3, -0.00169754, 1.09402, 0.357505)
mesh = SubResource("CylinderMesh_aqaci")

[node name="shoe1" type="MeshInstance3D" parent="leg1"]
transform = Transform3D(-0.00225146, -0.999997, -7.45058e-09, 0.999997, -0.00225146, 1.2329e-11, -4.36557e-11, -1.11759e-08, 1, 0.335747, -1.19497, -0.00466371)
mesh = SubResource("CapsuleMesh_qr6xm")
skeleton = NodePath("../../leg2")

[node name="leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.284331, -0.0956879, 0, 0.0956879, 0.284331, 0, 0, 0, 0.3, -0.00249624, 1.09402, -0.35037)
mesh = SubResource("CylinderMesh_aqaci")

[node name="shoe2" type="MeshInstance3D" parent="leg2"]
transform = Transform3D(-0.00225146, -0.999997, 0, 0.999997, -0.00225146, 0, -5.82077e-11, 3.72529e-09, 1, 0.33841, -1.19497, -2.38419e-07)
mesh = SubResource("CapsuleMesh_qr6xm")

[node name="hair bottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.230413, 2.35845, 0.030362)
mesh = SubResource("CapsuleMesh_0ar1r")

[node name="fringe" type="MeshInstance3D" parent="hair bottom"]
transform = Transform3D(1, 0, 7.45058e-09, 0, 0.887394, 0, 0, 0, 1.16869, 0.208063, 0.520843, 0.00648799)
mesh = SubResource("SphereMesh_2f11r")

[node name="clothes round top" type="MeshInstance3D" parent="."]
transform = Transform3D(0.957938, 0, 0, 0, 1.05905, 0, -3.72529e-09, 0, 1.1037, -0.0152119, 1.80659, -0.00830731)
mesh = SubResource("SphereMesh_c7ui1")
skeleton = NodePath("../neck")

[node name="clothes bottom" type="MeshInstance3D" parent="clothes round top"]
transform = Transform3D(1, 0, -8.9407e-08, 0, 0.376513, 0, 3.72529e-09, 0, 1, 0.00663583, -0.35482, 0.0028171)
material_override = SubResource("StandardMaterial3D_gix7n")
mesh = SubResource("CylinderMesh_w780x")

[node name="arm1" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.06442e-05, -0.0211589, 0.429431, 0.138273, -0.334101, -0.0192231, 0.215231, 0.214637, 0.0124108, 0.101321, 1.72245, 0.545598)
mesh = SubResource("CapsuleMesh_lkv08")
skeleton = NodePath("../leg1/shoe1")

[node name="arm2" type="MeshInstance3D" parent="arm1"]
transform = Transform3D(-0.419403, 1.40918, 0.0809109, -0.583154, -0.415389, -0.0816724, -0.0288344, -0.0696384, 0.995982, -3.62917, -1.49978, -0.038389)
mesh = SubResource("CapsuleMesh_lkv08")
skeleton = NodePath("../../leg1/shoe1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hh5fs")
}
autoplay = "walk"
