[gd_scene load_steps=5 format=3 uid="uid://cskr2g15ipe6d"]

[ext_resource type="Script" path="res://menu things/ball.gd" id="1_f5eim"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wdmvs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ommvt"]
albedo_color = Color(1, 1, 0, 1)
metallic = 0.69

[sub_resource type="SphereMesh" id="SphereMesh_h0nhq"]
material = SubResource("StandardMaterial3D_ommvt")

[node name="ball" type="RigidBody3D"]
script = ExtResource("1_f5eim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0305305)
shape = SubResource("SphereShape3D_wdmvs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_h0nhq")
skeleton = NodePath("../CollisionShape3D")
